GraphQLUserMicroservice/src/main/resources/schema.graphqls

type User {
	id: ID!
	name: String
	addresses: [Address]
	email: String
	cpf: String
	contacts: [Contact]
}

type Address {
	id: ID!
	street: String
	number: Int
	district: String
	complement: String
	city: String
	country: String
	user: User
}

type Contact {
	id: ID!
	title: String
	type: String
	value: String
	user: User
}

type Query {
	getUsers: [User]
	getUserById(id: ID): User
	
	getContacts: [Contact]
	getContactById(id: ID): Contact
	getContactByUserId(userId: ID): Contact
	
	getAddresses: [Address]
	getAddressById(id: ID): Address
	getAddressByUserId(userId: ID): Address
}

input UserInput {
	name: String
	email: String
	cpf: String
}

input AdressInput {
	street: String
	number: Int
	district: String
	complement: String
	city: String
	country: String
	userId: ID!
}

input ContactInput {
	title: String
	type: String
	value: String
	userId: ID!
}

type Mutation {
	createUser(user: UserInput!): User!
	createAddress(address: AdressInput!): Address!
	createContact(contact: ContactInput!): Contact!
}